print('Функция 2\n')

# В прошлый раз мы написали Саше программу,
# которая считает функцию в каждой точке отрезка и выводит значение на экран.
# Но теперь ему нужно,
# чтобы значения считались в обратном порядке.
# Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
#
# Программа получает на вход начало и конец отрезка, а также шаг.
# Затем высчитывает функцию игрек в каждой точке отрезка
# и с нужным шагом, начиная с конца, и выводит ответ на экран.

# Сама функция выглядит так:
# y = x**3 + 2x**2 - 4x + 1

# Пример:
#
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9


number_first = int(input('Введите начало отрезка: '))
number_last = int(input('Введите конец отрезка: '))
pace = int(input('Введите шаг: '))

counter_summa = 0
counter_range = 0

for x in range(number_first - number_first // pace + pace, number_last + 1, pace):
  y = x**3 + 2*(x**2) - 4*x + 1
  print('В точке', x, 'функция равна', y)
